<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h1>POST:</h1>
        {% if post %}
        {{ post.text }}<br />
        {{ post.posted_at }}<a href = "edit?post_id={{ post.id }}">Edit</a><br />
        {% else %}
        There are no post with this id.
        {% endif %}
    <h2>Comments:</h2>
    {% for comment in comments %}
        <b>Nickname:</b> {{ comment.owner }}<br />
        {{ comment.text|linebreaks }}<br /><br />
        {% empty %}
        <li>No comments to show</li>
        {% endfor %}
    <h3>ADD COMMENT</h3>
    <form action='post?post_id={{ post_id }}' method="POST">
        <label>
            NICKNAME: <input name='owner' type='text'/><br />
            <textarea name="text" rows="10" cols="50" placeholder="Write your comment here"></textarea>
            <br />
        </label>
        <input type="hidden" name="post_id" value='{{ post_id }}'/>
        <button>Submit</button>
    </form>
</body>
</html>