<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>396</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>**student**
--
- id: long
- name: VARCHAR(100)
--
Constraints: 
- id: primary key
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>396</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>**course**
--
- id: long
- name: VARCHAR(100)
--
Constraints: 
- id: primary key
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>432</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
Attends course &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>207</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>**student_course**
--
- id: long
- student_id: long
- course_id: long
--
Constraints: 
- id: primary key
- student_id: foreign key to student.id
- course_id: foreign key to course.id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>369</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>576</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>**mark**
--
- id: long
- mark: smallint
- student_id: long
- course_id: long
--
Constraints: 
- id: primary key
- student_id: foreign key to student.id
- course_id: foreign key to course.id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>486</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=[student_id]-&gt;
m2=1
m1=0..n
</panel_attributes>
    <additional_attributes>40.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>468</y>
      <w>297</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=[student_id]-&gt;
m2=1
m1=0..n
</panel_attributes>
    <additional_attributes>40.0;110.0;40.0;50.0;210.0;50.0;210.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>216</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**lecturer**
--
- id: long
- name: VARCHAR(100)
--
Constraints: 
- id: primary key
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>594</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>**room**
--
- id: long
- room_name: VARCHAR(100)
--
Constraints: 
- id: primary key
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>495</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>**course_instance**
--
- id: long
- year: long
- time_from time without time zone
- time_to time without time zone
- course_id integer
- lecturer_id integer
- room_id integer
- weekday smallint
--
Constraints: 
- id: primary key
- lecturer_id: foreign key to lecturer.id
- course_id: foreign key to course.id
- room_id: foreign key to room.id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>486</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
Course is in room</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>549</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>315</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
Taught by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>315</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;200.0</additional_attributes>
  </element>
</diagram>
