<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>364</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TAG
--
- id: Long
- title: VARCHAR
--
Constraints: 
- id: primary key
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>273</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>WEBPAGE_TAG
--
- id: Long
- webpage_id: Long
- tag_id: Long
--
Constraints: 
- id: primary key
- webpage_id: f
    oreign key(WEBPAGE.id)
- tag_id: foreign key(TAG.id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>350</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>WEBPAGE
--
- id: Long
- name: VARCHAR
- category_id: Long
--
Constraints: 
- id: primary key
- category_id foreign key (CATEORY.id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>427</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>399</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>553</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CATEGORY
--
- id: Long
- title: VARCHAR
--
Constraints: 
- id: primary key
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>497</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>553</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>COMMENT
--
- id: Long
- text: VARCHAR
- webpage_id: Long

--
Constraints: 
- id: primary key
- webpage_id: f
    oreign key(WEBPAGE.id)id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>476</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>190.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
